<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplatePageUsuario.master.cs" Inherits="SIGERHSis.TemplatePageUsuario" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
    </div>
    <form id="form2" runat="server" style="padding: 0px; margin: 0px">
    <div id="menu_Expediente" class="menu_ExpedienteColaborador">
        
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button_InfoGeneral" runat="server" Text="Información General" 
            CssClass="expedienteMenuButton"/>
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button1" runat="server" Text="Permisos" 
        CssClass="expedienteMenuButton" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button2" runat="server" Text="Vacaciones" 
        CssClass="expedienteMenuButton" Width="108px" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button3" runat="server" Text="Incapacidades" 
        CssClass="expedienteMenuButton" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
         <asp:Button ID="Button4" runat="server" Text="Capacitaciones" 
        CssClass="expedienteMenuButton" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
         <asp:Button ID="Button5" runat="server" Text="Contrato" 
        CssClass="expedienteMenuButton" Width="72px" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
         <asp:Button ID="Button6" runat="server" Text="Otros Documentos" 
        CssClass="expedienteMenuButton" />
        </div>
    </div>
    </div>
    <div id="content">
        
        <div id="mainContent" class="mainContentColaborador" align="center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
        </form>
       
    
</body>
</html>
