<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplatePage.master.cs" Inherits="SIGERHSis.TemplatePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SIGERH System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #form1
        {
            height: 63px;
            width: 660px;
        }
    </style>
</head>
<body>
    <div id="header">
    </div>
    <div id="menu_Expediente" class="menu_Expediente">
    </div>
    <div id="content">
        <form id="form2" runat="server">
         <div id="menuContent" class="menuContent">
             <asp:Button ID="botonExpediente" runat="server" Text="Expedientes" 
                 CssClass= "botonMenuTop" BorderStyle="None" 
                 onclick="botonExpediente_Click"/>
             <br />
             <asp:Button ID="botonExpediente0" runat="server" Text="Solicitudes" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente1" runat="server" Text="Vacaciones" 
             CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente2" runat="server" Text="Departamentos" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente3" runat="server" Text="Ausencias" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente4" runat="server" Text="Capacitaciones" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente5" runat="server" Text="Puestos" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente6" runat="server" Text="Proyectos" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente7" runat="server" Text="Reportes" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
        </div>
        
        <div id="mainContent" class="mainContent" align="center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
    <div id="footer">
    </div>
    
</body>
</html>
