<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplatePageExpediente.master.cs" Inherits="SIGERHSis.TemplatePageExpediente" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        #header
        {
            height: 136px;
        }
    </style>
    
</head>
<body>
    <div id="header">
    </div>
    <form id="form2" runat="server" style="padding: 0px; margin: 0px">
    <div id="menu_Expediente" class="menu_Expediente">
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button_InfoGeneral" runat="server" Text="Información General" 
            CssClass="expedienteMenuButton" onclick="Button_InfoGeneral_Click"/>
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button1" runat="server" Text="Permisos" 
        CssClass="expedienteMenuButton" onclick="Button1_Click" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button2" runat="server" Text="Vacaciones" 
        CssClass="expedienteMenuButton" Width="108px" onclick="Button2_Click" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
        <asp:Button ID="Button3" runat="server" Text="Incapacidades" 
        CssClass="expedienteMenuButton" onclick="Button3_Click" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
         <asp:Button ID="Button4" runat="server" Text="Capacitaciones" 
        CssClass="expedienteMenuButton" onclick="Button4_Click" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
         <asp:Button ID="Button5" runat="server" Text="Contrato" 
        CssClass="expedienteMenuButton" Width="72px" />
        </div>
        <div style="padding: 0px; margin: 0px; float: left;">
         <asp:Button ID="Button6" runat="server" Text="Otros Documentos" 
        CssClass="expedienteMenuButton" />
        </div>
    </div>
    <div id="content">
         <div id="menuContent" class="menuContent">
             <asp:Button ID="botonExpediente" runat="server" Text="Expedientes" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente0" runat="server" Text="Solicitudes" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente1" runat="server" Text="Vacaciones" 
                 CssClass= "botonMenuTop" BorderStyle="None" 
                 />
             <br />
             <asp:Button ID="botonExpediente2" runat="server" Text="Departamentos" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente3" runat="server" Text="Ausencias" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente4" runat="server" Text="Capacitaciones" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente5" runat="server" Text="Puestos" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente6" runat="server" Text="Proyectos" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
             <br />
             <asp:Button ID="botonExpediente7" runat="server" Text="Reportes" 
                 CssClass= "botonMenuTop" BorderStyle="None"/>
        </div>
        
        <div id="mainContent" class="mainContent" align="center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          </div>
        </form>
 
    
</body>
</html>
